* {
  font-family: Raleway;
  --main-color: #0065fc;
  --secondary-color: #deebff;
  --background-color: #f2f2f2;
  box-sizing: border-box;
}

img {
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

#activites img {
  object-position: 0px 30px;
}

#activites_liste > a:nth-child(1) img {
  object-position: 0px;
}

#activites_liste > a:nth-child(4) img {
  object-position: -120px;
}

h3 {
  margin: 0px;
  padding: 20px 0px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
}
body {
  margin-right: auto;
  max-width: 1450px;
}

header {
  justify-content: space-between;
  height: 125px;
  padding: 0px 55px;
}

main {
  padding: 0px 55px;
}

figure {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.rflex {
  display: flex;
  flex-direction: row;
}

.cflex {
  display: flex;
  flex-direction: column;
}

.center {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.choix {
  border-top: 2px white solid;
  width: 49%;
}
.choix:hover {
  border-color: var(--main-color);
  color: var(--main-color);
}

.fa-star {
  color: var(--main-color);
}

.grey {
  color: var(--background-color);
}

.round_border {
  border-radius: 15px;
  overflow: hidden;
}

#search_image {
  display: none;
}

.filtre {
  border: 2px var(--background-color) solid;
  border-left: none;
  border-radius: 25px;
  height: 51px;
  column-gap: 15px;
  padding-right: 15px;
}

.image_filtre {
  width: 50px;
  height: 50px;
  color: var(--main-color);
  background-color: var(--secondary-color);
  border-radius: 25px;
}

.filtre:hover .image_filtre {
  color: var(--secondary-color);
  background-color: var(--main-color);
}

.vcard {
  border: 5px white solid;
  height: 200px;
  width: 250px;
  box-shadow: 2px 2px 5px var(--background-color);
}

.vcard picture {
  height: 60%;
  overflow: hidden;
}

.vcard figcaption {
  height: 40%;
  background-color: white;
  justify-content: space-around;
  padding: 5px 15px;
  font-size: 16px;
}

.hcard {
  border: 5px white solid;
  height: 150px;
  width: 100%;
  box-shadow: 2px 2px 5px var(--background-color);
}

.hcard picture {
  width: 40%;
  overflow: hidden;
}

.hcard figcaption {
  width: 60%;
  background-color: white;
  gap: 5px;
  padding: 5px 15px;
  font-size: 16px;
}

.hcard .set_note {
  flex-grow: 1;
}

.note {
  font-size: 12px;
}

#logo {
  padding: 15px;
}

#logo img {
  height: 45px;
}

#menu {
  width: 300px;
  justify-content: space-between;
}

#accroche {
  margin-bottom: 20px;
}

#accroche strong {
  font-size: 23px;
  font-weight: bolder;
  line-height: 180%;
}

#recherche {
  width: 420px;
  height: 50px;
  margin-bottom: 22px;
}

#recherche * {
  font-size: 18px;
  font-weight: bolder;
}

#recherche div {
  width: 50px;
  background-color: var(--background-color);
}

#recherche input {
  flex-grow: 1;
  border: 1px var(--background-color) solid;
  border-left: none;
  border-right: none;
  padding-left: 15px;
}

#recherche input::placeholder {
  color: black;
}

#recherche button {
  color: white;
  background-color: var(--main-color);
  width: 140px;
  border: none;
}

#liste_filtre {
  justify-content: flex-start;
  column-gap: 25px;
  row-gap: 15px;
  margin-bottom: 40px;
  font-weight: bolder;
  font-size: 18px;
  flex-wrap: wrap;
}

#info {
  justify-content: flex-start;
  margin-bottom: 30px;
}

#info div {
  height: 25px;
  width: 25px;
  border: 2px var(--background-color) solid;
  border-radius: 20px;
  color: var(--main-color);
  margin-right: 15px;
  font-size: 13px;
}

#hebergements {
  justify-content: space-between;
}

#hebergements article {
  background-color: var(--background-color);
  width: 65%;
  padding: 0px 35px;
  padding-top: 30px;
  row-gap: 5px;
}

#hebergements article > span {
  font-size: 17px;
  font-weight: bolder;
  margin: 25px 0px;
}

#hebergements article > div {
  flex-wrap: wrap;
  gap: 25px;
}

#hebergements aside {
  background-color: var(--background-color);
  width: 32%;
  padding: 30px;
  row-gap: 30px;
}

#hebergements aside span {
  justify-content: space-between;
}

#activites {
  margin-bottom: 30px;
}

#activites h3 {
  padding-top: 50px;
  padding-bottom: 20px;
}

#activites > span {
  margin-top: 30px;
  padding: 30px 0px;
  font-size: 17px;
  font-weight: bolder;
}

#activites_liste {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 4%;
  height: 400px;
}

#activites_liste > a {
  width: 22%;
  height: inherit;
}

#activites_liste > a:nth-child(2) {
  height: 60%;
}

#activites_liste > a:nth-child(3) {
  height: 36%;
}

#activites_liste > a:nth-child(5) {
  height: 40%;
}

#activites_liste > a:nth-child(6) {
  height: 56%;
}

#activites_liste .vcard {
  height: 100%;
  width: 100%;
  border: none;
  justify-content: flex-end;
}

#activites_liste .vcard picture {
  height: 100%;
}

#activites_liste .vcard figcaption {
  height: fit-content;
  padding: 10px 15px;
  font-size: 15px;
}

footer {
  background-color: var(--background-color);
}

footer h2 {
  font-size: 18px;
  margin: 0px;
  margin-bottom: 7px;
}

footer .cflex {
  width: 440px;
  padding: 40px;
  gap: 15px;
}

@media all and (max-width: 992px) /* Écran de tablette */ {

  #hebergements {
    flex-direction: column;
  }

  #hebergements article {
    width: 100%;
  }

  #hebergements article > div {
    justify-content: space-around;
  }

  #hebergements aside {
    background-color: white;
    width: 100%;
    padding: 20px 0px;
  }

  #hebergements aside span {
    justify-content: flex-start;
    column-gap: 20px;
  }

  #activites img {
    object-position: 0px;
  }

  #activites_liste > a:nth-child(4) img {
    object-position: 0px;
  }

  #activites_liste {
    flex-direction: row;
    row-gap: 20px;
    column-gap: 2%;
  }

  #activites_liste a {
    height: 190px;
    width: 46%;
  }

  #activites_liste > a:nth-child(2) {
    height: 190px;
    width: 20%;
  }

  #activites_liste > a:nth-child(3) {
    height: 190px;
    width: 30%;
  }

  #activites_liste > a:nth-child(5) {
    height: 190px;
    width: 25%;
  }

  #activites_liste > a:nth-child(6) {
    height: 190px;
    width: 25%;
  }
}

@media all and (max-width: 768px) /* Écran de téléphone */ {
  main {
    padding: 0px;
  }

  header.rflex {
    flex-direction: column;
    padding: 0px;
  }

  #menu {
    flex-direction: row;
    width: 100%;
  }

  .choix {
    width: 50%;
    height: fit-content;
    font-size: 22px;
    padding-bottom: 15px;
    border: none;
    border-bottom: 5px var(--background-color) solid;
  }

  .choix:hover {
    border: none;
    border-bottom: 5px var(--main-color) solid;
  }

  #above {
    padding: 20px;
  }

  #accroche {
    row-gap: 20px;
    margin: 20px 0px;
  }

  #accroche strong {
    font-size: 23px;
    line-height: 110%;
  }

  #search_text {
    display: none;
  }

  #search_image {
    display: contents;
  }

  #recherche button {
    width: 50px;
    border-radius: 15px;
  }

  #info.rflex {
    align-items: flex-start;
    text-align: left;
  }

  #hebergements {
    flex-direction: column-reverse;
  }

  #hebergements aside {
    background-color: var(--background-color);
    padding: 40px 25px;
    border-radius: 0px;
  }

  #hebergements aside > span {
    font-size: 22px;
    justify-content: space-between;
    font-weight: bolder;
  }

  #hebergements article {
    background-color: white;
    padding: 40px 25px;
  }

  #hebergements article div {
    padding: 20px 0px;
  }

  #hebergements article span {
    margin: 0px;
  }

  #hebergements article a {
    width: 100%;
  }

  .vcard {
    width: 100%;
    height: 250px;
  }

  #activites {
    padding: 0px 25px;
  }

  #activites > span {
    padding: 0px;
    margin: 0px;
  }

  #activites_liste {
    padding: 30px 0px;
    flex-direction: column;
    row-gap: 20px;
    height: fit-content;
  }

  #activites_liste > a {
    width: 100%;
    height: 250px;
  }

  #activites_liste > a:nth-child(2) {
    height: 250px;
    width: 100%;
  }

  #activites_liste > a:nth-child(3) {
    height: 250px;
    width: 100%;
  }

  #activites_liste > a:nth-child(5) {
    height: 250px;
    width: 100%;
  }

  #activites_liste > a:nth-child(6) {
    height: 250px;
    width: 100%;
  }

  footer.rflex {
    flex-direction: column;
    padding-top: 20px;
  }
  footer .cflex {
    padding: 20px 30px;
  }
}
